@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Inter&family=Roboto:wght@400;500&display=swap');

                    /* reset classes */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  -primary-text-color: #183b56;
  -secondary-text-color: #577592;
  --accent-color: #2294ed;
  -accent-color-dark: #1d69a3;
  -padding-inline-section: 20px;
}
body{
  font-family: 'Poppins',san-serif;
  color: var(--primary-text color);
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
p{
  font-family: 'Roboto' san-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
} 
a{
  text-decoration: none;
  display: inline-block;
}
ul{
  list-style: none;
}

                 /* utility classes */


.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}
.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  }

.flex {
  display: flex;
  align-items: center;
}
.hover-link{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover{
  color: var(--accent-color);
}
.primary-button{
  background-color:  #6bb6ef;
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
 box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover{
  background-color: #2294ed;
}
.secondary-button{
  border: 0.5px solid  #577592;
  font-weight: 700;
  border-radius: 6px;
  padding: 12px 24px;
/*   color: white !important; */
  transition: 0.2s ease-out;
}
.secondary-button:hover{
  border-color:  #2294ed;
}
  


                  /* top- banner */
.top-banner{
  background-image: url("./Clone logo images/asset 32.png");
  background-color: #4fb3d4;
  background-size: 300px;
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

                    /* main-nav */
.main-nav{
  justify-content: space-between;
}

.company-logo img{
    width: 200px;
  }
.nav-links{
  align-items: center ;
  flex-basis: 730px;
}
/*  flex basis is used so that we can define width of it. */
.nav-links ul{
  justify-content: end;
  gap: 40px;
}


           /* header section */
header{
  padding: 50px var(-padding-inline-section) 0;
}

.header-section{
  justify-content: center;
  gap: 50px;
}
.header-right img{
  width: 600px;
}
.header-left{
  max-width: 40vw;
}
.header-left h1{
  margin-top: 20px;
}
.get-started-button{
  margin-top: 20px;
}
                 /*     company section  */


.company-header{
  text-align: center;
  margin-block: 30px;
  color: #183b56;
}
.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
height: 45px;
}


                 /* features section */
.features-header{
 text-align: center;
}
.features-section{
 padding: 80px;
  background-image: url(Clone logo images/asset 34.svg);
  }
.features-heading-h2{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content:space-between;
  gap: 40px;
  margin-top: 20px;
}
.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card img{
  width: 70px;
}


/*                  big-features-section */

.big-features-section{
  padding: 30px 20px;
}
.big-features-container{
  gap: 30px;
}
.feature-img img{
  width: 100%;
}
.features-desc{
  flex-direction: column;
  align-items:flex-start;
}

.testimonial{
  flex-direction:flex-start;
}

.testimonial-text{
  flex-direction:flex-start;
}

.person{
  flex-direction:flex-start;
}

.examples-header{
  flex-direction: column;
  gap: 20px;
}


.examples-card{
  width: 23%;
  position: relative;   /* bcoz we want to make h3 position absolute */
  min-height: 300px;
  background: black;
  background-image:url("Clone logo images/asset 36.jpeg");
  background-size: cover;
}
.examples-card:hover{
  box-shadow: 0 0 10px #886;
}


.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
  
}
.examples-area{
  justify-content: space-between;
  margin-block: 30px;    /* margin of top and bottom is defined by this */
}
.examples-card:nth-child(2){
  background-image: url("Clone logo images/asset 37.jpeg");
  background-size: cover;
}
.examples-card:nth-child(3){
  background-image: url("Clone logo images/asset 38.jpeg");
  background-size: cover;
}
.examples-card:nth-child(4){
  background-image: url("Clone logo images/asset 39.jpeg");
  background-size: cover;
}

             /* cta-section */

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
  
}
.cta-section{
  background-color: #183b54;
  padding: 110px;
}


                  /* footer section */
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}


              /*  sub-footer */

.subfooter{
  background-color: #b9cde4;
  padding: 20px;
}
.sub-footer-container{
  justify-content: center;
  gap: 30px;
}